server.error.include-message=always

#H2 to file
#spring.datasource.url=jdbc:h2:file:D:/IT/h2Base/h2dbpuzzles

#H2 to memory
spring.datasource.url=jdbc:h2:mem:puzzlesDb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#What to do with base after connect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#For auto initial
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:data.sql

debug=true

#Main properties for send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikan2110@gmail.com
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties for send
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

